beam_energy     5.754
bfieldratio     1.0
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.38,-0.032,0.01,-0.00089
ec_sf_lo_pol3   1,0.11,0.1,-0.028,0.0026
ec_sf_hi_pol3   2,0.41,-0.0064,-0.0018,0.00059
ec_sf_lo_pol3   2,0.11,0.098,-0.021,0.0013
ec_sf_hi_pol3   3,0.38,-0.018,0.0069,-0.00087
ec_sf_lo_pol3   3,0.12,0.099,-0.025,0.002
ec_sf_hi_pol3   4,0.38,-0.018,0.0049,-0.00051
ec_sf_lo_pol3   4,0.12,0.1,-0.029,0.0028
ec_sf_hi_pol3   5,0.38,-0.0069,0.00062,0.00025
ec_sf_lo_pol3   5,0.11,0.1,-0.028,0.0025
ec_sf_hi_pol3   6,0.38,-0.00092,0.00049,-0.00015
ec_sf_lo_pol3   6,0.11,0.11,,-0.028,0.0027
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.057
ec_ei_lo    2,0.062
ec_ei_lo    3,0.058
ec_ei_lo    4,0.056
ec_ei_lo    5,0.060
ec_ei_lo    6,0.059
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
###### 20<u<400, v<375, w<410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
###### Bad Paddles
###### CC PHOTO-ELECTRON CUTOFF #######
#
