beam_energy     5.754
bfieldratio     1.0
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.38,-0.032,0.01,-0.00089
ec_sf_lo_pol3   1,0.11,0.1,-0.028,0.0026
ec_sf_hi_pol3   2,0.41,-0.0064,-0.0018,0.00059
ec_sf_lo_pol3   2,0.11,0.098,-0.021,0.0013
ec_sf_hi_pol3   3,0.38,-0.018,0.0069,-0.00087
ec_sf_lo_pol3   3,0.12,0.099,-0.025,0.002
ec_sf_hi_pol3   4,0.38,-0.018,0.0049,-0.00051
ec_sf_lo_pol3   4,0.12,0.1,-0.029,0.0028
ec_sf_hi_pol3   5,0.38,-0.0069,0.00062,0.00025
ec_sf_lo_pol3   5,0.11,0.1,-0.028,0.0025
ec_sf_hi_pol3   6,0.38,-0.00092,0.00049,-0.00015
ec_sf_lo_pol3   6,0.11,0.11,,-0.028,0.0027
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.057
ec_ei_lo    2,0.062
ec_ei_lo    3,0.058
ec_ei_lo    4,0.056
ec_ei_lo    5,0.060
ec_ei_lo    6,0.059
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
#
###### cut away the flange with an SC cut
###### sector, x_min, x_max, m_lo, b_lo, m_hi, b_hi
###### where sc_x = m*sc_y+b
######   for lower (lo) and upper (hi) bounding lines
efid_sc_x_of_y  1,92,366,-1.978,73,2.020,71
efid_sc_x_of_y  2,91,369,-2.028,70,1.906,78
efid_sc_x_of_y  3,92,364,-2.080,70,1.998,70
efid_sc_x_of_y  4,94,368,-2.123,70,2.001,75
efid_sc_x_of_y  5,92,365,-1.968,70,1.968,69
efid_sc_x_of_y  6,97,369,-2.070,66,1.953,72
###### t0 = A + B/{[p+C]*[Imax/Ib]}
###### 20<u<400, v<375, w<410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
###### Bad Paddles
###### CC PHOTO-ELECTRON CUTOFF #######
#

