beam_energy     5.754
bfieldratio     1.0
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.32,-0.028,0.0069,-0.00079
ec_sf_lo_pol3   1,0.13,0.048,-0.013,0.0014
ec_sf_hi_pol3   2,0.33,-0.029,0.0052,-0.00027
ec_sf_lo_pol3   2,0.11,0.069,-0.02,0.002
ec_sf_hi_pol3   3,0.33,-0.043,0.014,-0.0019
ec_sf_lo_pol3   3,0.12,0.059,-0.017,0.0017
ec_sf_hi_pol3   4,0.32,-0.031,0.0062,-0.00038
ec_sf_lo_pol3   4,0.11,0.074,-0.023,0.0025
ec_sf_hi_pol3   5,0.32,-0.027,0.0048,-0.00017
ec_sf_lo_pol3   5,0.11,0.066,-0.019,0.0019
ec_sf_hi_pol3   6,0.32,-0.019,0.00059,0.00049
ec_sf_lo_pol3   6,0.13,0.037,-0.0052,-0.00016
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.063
ec_ei_lo    2,0.064
ec_ei_lo    3,0.063
ec_ei_lo    4,0.064
ec_ei_lo    5,0.064
ec_ei_lo    6,0.064
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
###### 20<u<400, v<375, w<410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
###### Bad Paddles
###### CC PHOTO-ELECTRON CUTOFF #######
#