beam_energy     5.497
bfieldratio     1.5
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.4,-0.037,0.019,-0.0023
ec_sf_lo_pol3   1,0.1,0.12,-0.035,0.0038
ec_sf_hi_pol3   2,0.39,0.06,-0.022,0.0028
ec_sf_lo_pol3   2,0.11,0.1,-0.018,0.00078
ec_sf_hi_pol3   3,0.39,0.012,-0.0032,0.00092
ec_sf_lo_pol3   3,0.12,0.11,-0.024,0.0016
ec_sf_hi_pol3   4,0.38,0.011,0.004,-0.00099
ec_sf_lo_pol3   4,0.13,0.066,-0.013,0.00098
ec_sf_hi_pol3   5,0.31,0.1,-0.045,0.0066
ec_sf_lo_pol3   5,0.12,0.055,-0.00052,-0.0019
ec_sf_hi_pol3   6,0.32,0.057,-0.017,0.0017
ec_sf_lo_pol3   6,0.13,0.063,-0.011,0.00065
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.058
ec_ei_lo    2,0.064
ec_ei_lo    3,0.060
ec_ei_lo    4,0.056
ec_ei_lo    5,0.058
ec_ei_lo    6,0.056
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
efid_t0	1,9.563,30.341,0.510
efid_t0	2,9.830,27.505,0.381
efid_t0	3,8.989,34.265,0.8
efid_t0	4,10.027,29.251,0.609
efid_t0	5,9.774,29.187,0.571
efid_t0	6,9.413,34.932,0.699
efid_tmax   47
#
efid_t0_mod	1,-1.8
efid_t0_mod	2,-1.0
efid_t0_mod	3,-1.0
efid_t0_mod	4,-1.0
efid_t0_mod	5,-1.0
efid_t0_mod	6,-1.5
efid_F      1,28.00,-10.5,3.50,-0.4
efid_F      2,27.36,-8.73,3.14,-0.4
efid_F      3,24.094,-5.995,2.56,-0.4
efid_F      4,23.43,-4.607,1.72,-0.25
efid_F      5,26.465,-6.57,2.338,-0.296
efid_F      6,24.077,-4.613,1.823,-0.275
efid_b      1,-0.18
efid_b      2,-0.18
efid_b      3,-0.18
efid_b      4,-0.18
efid_b      5,-0.18
efid_b      6,-0.18
###### cut away the flange with an SC cut
###### sector, x_min, x_max, m_lo, b_lo, m_hi, b_hi
###### where sc_x = m*sc_y+b
######   for lower (lo) and upper (hi) bounding lines
efid_sc_x_of_y	1,92,366,-1.978,73,2.020,71
efid_sc_x_of_y	2,91,369,-2.028,70,1.906,78
efid_sc_x_of_y	3,92,364,-2.080,70,1.998,70
efid_sc_x_of_y	4,94,368,-2.123,70,2.001,75
efid_sc_x_of_y	5,92,365,-1.968,70,1.968,69
efid_sc_x_of_y	6,97,369,-2.070,66,1.953,72
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
hposfid_F      1,25
hposfid_F      2,25
hposfid_F      3,25
hposfid_F      4,25
hposfid_F      5,25
hposfid_F      6,25
hposfid_B      1,-0.6
hposfid_B      2,-0.6
hposfid_B      3,-0.6
hposfid_B      4,-0.6
hposfid_B      5,-0.6
hposfid_B      6,-0.6
hposfid_t0     1,6.0
hposfid_t0     2,6.0
hposfid_t0     3,6.0
hposfid_t0     4,6.0
hposfid_t0     5,6.0
hposfid_t0     6,6.0
###### Bad Paddles
scpdls_bad      1,5,7,24
scpdls_bad      2,5,11,16,28
scpdls_bad      3,2,11,24,25,27,28
scpdls_bad      4,5,7,19,24,30,34
scpdls_bad      5,2,15,18,21,28,34
scpdls_bad      6,1,6,18,40
###### CC PHOTO-ELECTRON CUTOFF #######
cc_nphe		1,1,23.6,0.380
cc_nphe		1,2,26.2,0.784
cc_nphe		1,3,31.5,0.728
cc_nphe		1,4,24.8,0.806
cc_nphe		1,5,22.0,0.847
cc_nphe		1,6,23.5,0.875
cc_nphe		1,7,24.5,0.902
cc_nphe		1,8,25.0,0.928
cc_nphe		1,9,25.5,0.945
cc_nphe		1,10,24.2,0.951
cc_nphe		1,11,23.7,0.941
cc_nphe		1,12,23.5,0.989
cc_nphe		1,13,25.7,0.966
cc_nphe		1,14,26.2,0.963
cc_nphe		1,15,25.3,0.977
cc_nphe		1,16,23.9,0.973
cc_nphe		1,17,24.6,0.984
cc_nphe		1,18,30.2,0.986
cc_nphe		1,19,29.2,0.985
cc_nphe		1,20,24.8,0.981
cc_nphe		1,21,27.9,0.977
cc_nphe		1,22,27.0,0.983
cc_nphe		1,23,23.6,0.974
cc_nphe		1,24,22.1,0.986
cc_nphe		1,25,22.4,0.985
cc_nphe		1,26,21.8,0.989
cc_nphe		1,27,26.6,0.983
cc_nphe		1,28,31.4,0.972
cc_nphe		1,29,28.9,0.997
cc_nphe		1,30,23.1,0.993
cc_nphe		1,31,22.8,0.995
cc_nphe		1,32,23.1,0.958
cc_nphe		1,33,22.9,0.930
cc_nphe		1,34,22.7,0.893
cc_nphe		1,35,22.7,0.865
cc_nphe		1,36,21.2,0.887
cc_nphe		2,1,31.3,0.989
cc_nphe		2,2,29.5,0.832
cc_nphe		2,3,26.3,0.836
cc_nphe		2,4,26.9,0.842
cc_nphe		2,5,33.1,0.904
cc_nphe		2,6,27.5,0.798
cc_nphe		2,7,20.1,0.808
cc_nphe		2,8,23.7,0.743
cc_nphe		2,9,23.6,0.810
cc_nphe		2,10,20.9,0.855
cc_nphe		2,11,24.2,0.902
cc_nphe		2,12,27.4,0.915
cc_nphe		2,13,24.4,0.920
cc_nphe		2,14,20.3,0.951
cc_nphe		2,15,20.6,0.943
cc_nphe		2,16,22.9,0.951
cc_nphe		2,17,23.5,0.938
cc_nphe		2,18,24.8,0.972
cc_nphe		2,19,29.9,0.965
cc_nphe		2,20,26.7,0.927
cc_nphe		2,21,21.6,0.936
cc_nphe		2,22,21.6,0.979
cc_nphe		2,23,20.6,0.985
cc_nphe		2,24,20.8,0.993
cc_nphe		2,25,22.3,0.988
cc_nphe		2,26,23.2,0.993
cc_nphe		2,27,32.4,0.964
cc_nphe		2,28,31.3,0.973
cc_nphe		2,29,21.8,0.972
cc_nphe		2,30,24.0,0.917
cc_nphe		2,31,23.7,0.921
cc_nphe		2,32,23.1,0.907
cc_nphe		2,33,26.3,0.897
cc_nphe		2,34,26.9,0.877
cc_nphe		2,35,26.1,0.838
cc_nphe		2,36,23.7,0.892
cc_nphe		3,1,25.1,1.000
cc_nphe		3,2,25.2,0.919
cc_nphe		3,3,26.5,0.897
cc_nphe		3,4,23.5,0.830
cc_nphe		3,5,24.9,0.874
cc_nphe		3,6,26.1,0.915
cc_nphe		3,7,26.8,0.933
cc_nphe		3,8,27.4,0.989
cc_nphe		3,9,32.1,0.963
cc_nphe		3,10,29.4,0.957
cc_nphe		3,11,23.4,0.945
cc_nphe		3,12,23.8,0.927
cc_nphe		3,13,26.0,0.930
cc_nphe		3,14,26.0,0.949
cc_nphe		3,15,26.6,0.954
cc_nphe		3,16,28.2,0.973
cc_nphe		3,17,26.4,0.977
cc_nphe		3,18,25.5,0.978
cc_nphe		3,19,24.0,0.967
cc_nphe		3,20,24.2,0.978
cc_nphe		3,21,25.4,0.973
cc_nphe		3,22,27.1,0.957
cc_nphe		3,23,26.2,0.980
cc_nphe		3,24,27.1,0.979
cc_nphe		3,25,27.8,0.986
cc_nphe		3,26,25.4,0.988
cc_nphe		3,27,26.8,0.978
cc_nphe		3,28,27.4,0.979
cc_nphe		3,29,27.3,0.980
cc_nphe		3,30,29.5,0.983
cc_nphe		3,31,26.8,0.997
cc_nphe		3,32,21.6,0.975
cc_nphe		3,33,22.8,0.974
cc_nphe		3,34,27.4,0.901
cc_nphe		3,35,26.0,0.986
cc_nphe		3,36,22.0,0.875
cc_nphe		4,1,23.1,0.261
cc_nphe		4,2,22.3,0.542
cc_nphe		4,3,22.4,0.538
cc_nphe		4,4,29.5,0.732
cc_nphe		4,5,30.0,0.773
cc_nphe		4,6,22.8,0.818
cc_nphe		4,7,23.3,0.852
cc_nphe		4,8,30.6,0.866
cc_nphe		4,9,28.0,0.859
cc_nphe		4,10,25.1,0.745
cc_nphe		4,11,22.7,0.789
cc_nphe		4,12,28.2,0.914
cc_nphe		4,13,30.7,0.908
cc_nphe		4,14,27.2,0.931
cc_nphe		4,15,29.7,0.949
cc_nphe		4,16,30.3,0.944
cc_nphe		4,17,22.5,0.952
cc_nphe		4,18,22.0,0.956
cc_nphe		4,19,23.9,0.950
cc_nphe		4,20,24.8,0.911
cc_nphe		4,21,26.4,0.853
cc_nphe		4,22,26.0,0.910
cc_nphe		4,23,25.4,0.953
cc_nphe		4,24,22.3,0.955
cc_nphe		4,25,19.7,0.928
cc_nphe		4,26,19.8,0.922
cc_nphe		4,27,20.6,0.956
cc_nphe		4,28,22.7,0.969
cc_nphe		4,29,25.7,0.988
cc_nphe		4,30,27.1,0.982
cc_nphe		4,31,22.7,0.906
cc_nphe		4,32,21.3,0.994
cc_nphe		4,33,23.3,0.856
cc_nphe		4,34,24.3,0.873
cc_nphe		4,35,23.7,0.840
cc_nphe		4,36,20.4,0.882
cc_nphe		5,1,25.4,0.638
cc_nphe		5,2,24.1,0.838
cc_nphe		5,3,26.7,0.738
cc_nphe		5,4,33.6,0.906
cc_nphe		5,5,29.8,0.918
cc_nphe		5,6,32.7,0.901
cc_nphe		5,7,29.5,0.923
cc_nphe		5,8,25.1,0.950
cc_nphe		5,9,22.9,0.954
cc_nphe		5,10,26.2,0.960
cc_nphe		5,11,37.8,0.951
cc_nphe		5,12,32.9,0.936
cc_nphe		5,13,34.2,0.957
cc_nphe		5,14,37.0,0.943
cc_nphe		5,15,23.8,0.950
cc_nphe		5,16,24.4,0.951
cc_nphe		5,17,22.9,0.959
cc_nphe		5,18,22.4,0.981
cc_nphe		5,19,22.7,0.978
cc_nphe		5,20,28.0,0.983
cc_nphe		5,21,28.1,0.988
cc_nphe		5,22,25.8,0.990
cc_nphe		5,23,29.7,0.978
cc_nphe		5,24,43.8,0.993
cc_nphe		5,25,41.9,0.983
cc_nphe		5,26,24.4,0.982
cc_nphe		5,27,19.7,0.966
cc_nphe		5,28,23.6,0.970
cc_nphe		5,29,28.3,0.994
cc_nphe		5,30,34.8,0.978
cc_nphe		5,31,34.7,0.971
cc_nphe		5,32,33.5,0.996
cc_nphe		5,33,26.8,0.916
cc_nphe		5,34,26.4,0.901
cc_nphe		5,35,21.0,0.940
cc_nphe		5,36,19.4,0.879
cc_nphe		6,1,32.3,0.999
cc_nphe		6,2,30.9,0.821
cc_nphe		6,3,29.8,0.859
cc_nphe		6,4,26.8,0.893
cc_nphe		6,5,30.8,0.876
cc_nphe		6,6,31.6,0.912
cc_nphe		6,7,24.2,0.922
cc_nphe		6,8,23.2,0.907
cc_nphe		6,9,26.4,0.916
cc_nphe		6,10,27.2,0.864
cc_nphe		6,11,39.5,0.864
cc_nphe		6,12,40.7,0.966
cc_nphe		6,13,28.9,0.967
cc_nphe		6,14,28.7,0.969
cc_nphe		6,15,24.2,0.978
cc_nphe		6,16,21.9,0.978
cc_nphe		6,17,22.8,0.981
cc_nphe		6,18,27.6,0.988
cc_nphe		6,19,30.9,0.986
cc_nphe		6,20,24.6,0.971
cc_nphe		6,21,28.8,0.974
cc_nphe		6,22,31.8,0.987
cc_nphe		6,23,28.0,0.985
cc_nphe		6,24,26.2,0.986
cc_nphe		6,25,23.9,0.980
cc_nphe		6,26,21.5,0.954
cc_nphe		6,27,24.1,0.949
cc_nphe		6,28,29.1,0.986
cc_nphe		6,29,45.9,1.000
cc_nphe		6,30,44.8,0.997
cc_nphe		6,31,30.7,0.978
cc_nphe		6,32,31.7,0.936
cc_nphe		6,33,31.3,0.885
cc_nphe		6,34,32.4,0.876
cc_nphe		6,35,17.2,0.970
cc_nphe		6,36,21.0,0.892
#
