beam_energy     5.754
bfieldratio     1.0
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.38,-0.032,0.01,-0.00089
ec_sf_lo_pol3   1,0.11,0.1,-0.028,0.0026
ec_sf_hi_pol3   2,0.41,-0.0064,-0.0018,0.00059
ec_sf_lo_pol3   2,0.11,0.098,-0.021,0.0013
ec_sf_hi_pol3   3,0.38,-0.018,0.0069,-0.00087
ec_sf_lo_pol3   3,0.12,0.099,-0.025,0.002
ec_sf_hi_pol3   4,0.38,-0.018,0.0049,-0.00051
ec_sf_lo_pol3   4,0.12,0.1,-0.029,0.0028
ec_sf_hi_pol3   5,0.38,-0.0069,0.00062,0.00025
ec_sf_lo_pol3   5,0.11,0.1,-0.028,0.0025
ec_sf_hi_pol3   6,0.38,-0.00092,0.00049,-0.00015
ec_sf_lo_pol3   6,0.11,0.11,,-0.028,0.0027
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.057
ec_ei_lo    2,0.062
ec_ei_lo    3,0.058
ec_ei_lo    4,0.056
ec_ei_lo    5,0.060
ec_ei_lo    6,0.059
###### EC threshold as electron momentum
ec_pmom_lo    0.650
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
efid_t0     1,10.787299801658907,22.45857319517163,0.21749987294959106
efid_t0     2,10.828070790230456,22.12341012158817,0.19010756666978365
efid_t0     3,9.312911097075856,30.973375501625757,0.5039814192331635
efid_t0     4,11.520929543525531,19.709322349228394,0.13831688498503214
efid_t0     5,9.529958851709138,29.55466910593996,0.45512398922081015
efid_t0     6,9.971998112496019,28.44016526621845,0.44311697599215194
efid_tmax   47
efid_F      1,34.76,-13.51,3.356,-0.3055
efid_F      2,34.76,-13.51,3.356,-0.3055
efid_F      3,34.76,-13.51,3.356,-0.3055
efid_F      4,34.76,-13.51,3.356,-0.3055
efid_F      5,34.76,-13.51,3.356,-0.3055
efid_F      6,34.76,-13.51,3.356,-0.3055
efid_b      1,-0.4
efid_b      2,-0.4
efid_b      3,-0.4
efid_b      4,-0.4
efid_b      5,-0.4
efid_b      6,-0.4
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
#