beam_energy     5.497
bfieldratio     1.5
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.4,-0.037,0.019,-0.0023
ec_sf_lo_pol3   1,0.1,0.12,-0.035,0.0038
ec_sf_hi_pol3   2,0.39,0.06,-0.022,0.0028
ec_sf_lo_pol3   2,0.11,0.1,-0.018,0.00078
ec_sf_hi_pol3   3,0.39,0.012,-0.0032,0.00092
ec_sf_lo_pol3   3,0.12,0.11,-0.024,0.0016
ec_sf_hi_pol3   4,0.38,0.011,0.004,-0.00099
ec_sf_lo_pol3   4,0.13,0.066,-0.013,0.00098
ec_sf_hi_pol3   5,0.31,0.1,-0.045,0.0066
ec_sf_lo_pol3   5,0.12,0.055,-0.00052,-0.0019
ec_sf_hi_pol3   6,0.32,0.057,-0.017,0.0017
ec_sf_lo_pol3   6,0.13,0.063,-0.011,0.00065
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.058
ec_ei_lo    2,0.064
ec_ei_lo    3,0.060
ec_ei_lo    4,0.056
ec_ei_lo    5,0.058
ec_ei_lo    6,0.056
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts pol3*{1-exp[bexp*(t-t0)]}
###### theta_min = A + B/{[p+C]*[Imax/Ib]}
efid_tightness	0
efid_theta_max	47
efid_theta_min	1,9.891,27.041,0.463
efid_theta_min	2,9.658,28.014,0.478
efid_theta_min	3,8.400,39.080,0.852
efid_theta_min	4,10.112,26.123,0.418
efid_theta_min	5,9.633,29.534,0.581
efid_theta_min	6,9.795,31.501,0.669
###### phi min/max = pol3*{1-exp(bexp*(t-t0))}
######   where   t0 = A + B/{[p+C]*[Imax/Ib]}
######     and pol3 = A + B*p + C*p^2 + D*p^3
efid_phi_t0	1,6.284,51.771,1.333
efid_phi_t0	2,6.763,50.465,1.325
efid_phi_t0	3,4.469,74.912,2.047
efid_phi_t0	4,7.304,45.207,1.166
efid_phi_t0	5,6.997,45.839,1.214
efid_phi_t0	6,3.830,79.740,2.185
efid_phi_pol3	1,22.842,-2.674,0.702,-0.103
efid_phi_pol3	2,24.752,-6.355,2.570,-0.384
efid_phi_pol3	3,23.151,-4.193,1.682,-0.272
efid_phi_pol3	4,23.470,-4.926,1.840,-0.271
efid_phi_pol3	5,24.300,-4.629,1.715,-0.245
efid_phi_pol3	6,22.206,-2.621,0.999,-0.173
efid_phi_bexp	1,-0.180
efid_phi_bexp	2,-0.180
efid_phi_bexp	3,-0.180
efid_phi_bexp	4,-0.180
efid_phi_bexp	5,-0.180
efid_phi_bexp	6,-0.180
###### cut away the flange with an SC cut
###### sector, x_min, x_max, m_lo, b_lo, m_hi, b_hi
###### where sc_x = m*sc_y+b
######   for lower (lo) and upper (hi) bounding lines
efid_sc_x_of_y	1,92,366,-1.978,73,2.020,71
efid_sc_x_of_y	2,91,369,-2.028,70,1.906,78
efid_sc_x_of_y	3,92,364,-2.080,70,1.998,70
efid_sc_x_of_y	4,94,368,-2.123,70,2.001,75
efid_sc_x_of_y	5,92,365,-1.968,70,1.968,69
efid_sc_x_of_y	6,97,369,-2.070,66,1.953,72
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
hposfid_F      1,24
hposfid_F      2,24
hposfid_F      3,24
hposfid_F      4,24
hposfid_F      5,24
hposfid_F      6,24
hposfid_B      1,-0.18
hposfid_B      2,-0.18
hposfid_B      3,-0.18
hposfid_B      4,-0.18
hposfid_B      5,-0.18
hposfid_B      6,-0.18
hposfid_t0     1,6.0
hposfid_t0     2,6.0
hposfid_t0     3,6.0
hposfid_t0     4,6.0
hposfid_t0     5,6.0
hposfid_t0     6,6.0
###### Paddles, time correction per run
1,24,37749,99999,1.13334
2,38,38535,99999,-1.89592
3,11,37777,99999,-2.26126
3,24,37855,38546,-1.78266
3,25,37743,38266,2.44804
3,27,37854,38546,-1.85815
3,28,37854,99999,1.21704
4,2,0,37853,-1.9
4,5,38549,99999,1.91688
4,19,37854,99999,-0.365798
4,34,37854,99999,-2.33721
4,42,37750,99999,-1.4118
4,45,38551,99999,-3.36406
5,2,38241,99999,-19.15
5,2,0,38240,-17.9
5,18,37854,38545,1.24884
5,20,37809,99999,-0.468722
5,34,0,37853,-1
5,34,37854,99999,6
5,36,37748,99999,1.07962
6,1,0,99999,18.25
6,18,37854,38545,-1.69106
###### Bad Paddles
scpdls_bad      1,5,7
scpdls_bad      2,5,11,16,28
scpdls_bad      3,2
scpdls_bad      4,7,19,24,30
scpdls_bad      5,15,21,28
scpdls_bad      6,6,40
#scpdls_bad      1,5,7,24
#scpdls_bad      2,5,11,16,28
#scpdls_bad      3,2,11,24,25,27,28
#scpdls_bad      4,5,7,19,24,30,34
#scpdls_bad      5,2,15,18,21,28,34
#scpdls_bad      6,1,6,18,40
###### CC PHOTO-ELECTRON CUTOFF #######
cc_nphe	1,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
cc_nphe	2,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
cc_nphe	3,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
cc_nphe	4,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
cc_nphe	5,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
cc_nphe	6,0.717,0.623,0.546,0.612,0.741,0.751,0.804,0.834,0.912,0.895,0.963,0.907,0.988,0.913,0.985,0.977,0.983,0.987,0.996,0.959,0.976,0.961,0.986,0.951,0.985,0.97,0.995,0.976,0.975,0.99,0.982,0.981,0.971,0.975,0.983,0.995,0.438,0.83,0.748,0.662,0.7,0.825,0.832,0.728,0.871,0.864,0.882,0.976,0.811,0.95,0.928,0.949,0.952,0.99,0.94,0.962,0.909,0.948,0.949,0.992,0.965,0.96,0.977,1.0,0.987,1.0,0.969,0.996,0.985,0.998,1.0,1.0,0.741,0.643,0.819,0.736,0.774,0.808,0.819,0.887,0.953,0.985,0.978,0.927,0.88,0.955,0.947,0.978,0.993,0.966,0.953,0.966,0.976,0.954,0.982,0.98,0.973,0.979,0.988,0.987,0.999,0.992,0.999,0.998,0.999,0.99,1.0,1.0,0.537,0.749,0.485,0.462,0.811,0.691,0.773,0.849,0.816,0.864,0.718,0.892,0.889,0.895,0.921,0.905,0.938,0.951,0.904,0.938,0.836,0.84,0.942,0.889,0.94,0.893,0.927,0.94,0.984,0.957,0.968,0.96,0.968,0.97,1.0,0.906,0.182,0.6,0.793,0.706,0.875,0.844,0.797,0.878,0.981,0.934,0.972,0.999,0.948,1.0,0.963,0.995,0.934,0.986,0.978,0.992,0.986,0.997,0.984,0.998,1.0,0.991,0.977,0.994,0.999,1.0,0.999,1.0,0.992,0.997,1.0,1.0,0.5,0.5,0.598,0.7,0.8,0.85,0.862,0.816,0.878,0.94,0.912,0.947,0.974,0.976,0.984,0.985,0.983,0.994,0.995,0.996,0.966,0.979,0.997,0.987,0.998,0.937,0.979,0.993,1.0,1.0,0.999,0.988,0.99,0.97,1.0,1.0
