config_name	e16_exp
beam_energy     5.754
bfieldratio     1
#mom_corr	MomCorr_e16
mom_corr	No
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.38,-0.032,0.01,-0.00089
ec_sf_lo_pol3   1,0.11,0.1,-0.028,0.0026
ec_sf_hi_pol3   2,0.41,-0.0064,-0.0018,0.00059
ec_sf_lo_pol3   2,0.11,0.098,-0.021,0.0013
ec_sf_hi_pol3   3,0.38,-0.018,0.0069,-0.00087
ec_sf_lo_pol3   3,0.12,0.099,-0.025,0.002
ec_sf_hi_pol3   4,0.38,-0.018,0.0049,-0.00051
ec_sf_lo_pol3   4,0.12,0.1,-0.029,0.0028
ec_sf_hi_pol3   5,0.38,-0.0069,0.00062,0.00025
ec_sf_lo_pol3   5,0.11,0.1,-0.028,0.0025
ec_sf_hi_pol3   6,0.38,-0.00092,0.00049,-0.00015
ec_sf_lo_pol3   6,0.11,0.11,,-0.028,0.0027
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.057
ec_ei_lo    2,0.062
ec_ei_lo    3,0.058
ec_ei_lo    4,0.056
ec_ei_lo    5,0.060
ec_ei_lo    6,0.059
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts pol3*{1-exp[bexp*(t-t0)]}
###### theta_min = A + B/{[p+C]*[Imax/Ib]}
efid_tightness	0
efid_theta_max	47
efid_theta_min	1,10.071,28.770,0.659
efid_theta_min	2,10.788,26.585,0.595
efid_theta_min	3,9.879,30.107,0.698
efid_theta_min	4,10.348,27.205,0.572
efid_theta_min	5,10.128,29.872,0.723
efid_theta_min	6,9.787,30.775,0.732
###### phi min/max = pol3*{1-exp(bexp*(t-t0))}
######   where   t0 = A + B/{[p+C]*[Imax/Ib]}
######     and pol3 = A + B*p + C*p^2 + D*p^3
efid_phi_t0	1,6.416,48.614,1.506
efid_phi_t0	2,3.937,74.072,2.333
efid_phi_t0	3,5.971,54.593,1.738
efid_phi_t0	4,7.175,42.584,1.248
efid_phi_t0	5,11.216,26.216,0.856
efid_phi_t0	6,3.000,72.870,2.239
efid_phi_pol3	1,25.547,-5.165,1.900,-0.312
efid_phi_pol3	2,19.292,5.036,-3.491,0.600
efid_phi_pol3	3,26.375,-6.194,2.348,-0.367
efid_phi_pol3	4,27.155,-8.160,2.968,-0.423
efid_phi_pol3	5,31.381,-16.851,9.564,-1.893
efid_phi_pol3	6,26.896,-7.753,3.396,-0.559
efid_phi_bexp	1,-0.180
efid_phi_bexp	2,-0.180
efid_phi_bexp	3,-0.180
efid_phi_bexp	4,-0.180
efid_phi_bexp	5,-0.180
efid_phi_bexp	6,-0.180
###### cut away the flange with an SC cut
###### sector, x_min, x_max, m_lo, b_lo, m_hi, b_hi
###### where sc_x = m*sc_y+b
######   for lower (lo) and upper (hi) bounding lines
efid_sc_x_of_y	1,92,368,-1.937,74,1.947,73
efid_sc_x_of_y	2,94,367,-2.027,70,1.834,83
efid_sc_x_of_y	3,92,369,-1.943,75,1.861,74
efid_sc_x_of_y	4,92,372,-2.022,75,1.960,73
efid_sc_x_of_y	5,91,365,-1.908,72,1.976,67
efid_sc_x_of_y	6,94,367,-1.993,69,1.894,73
###### t0 = A + B/{[p+C]*[Imax/Ib]}
###### 20<u<400, v<375, w<410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
hposfid_tightness	0
hposfid_F	1,24
hposfid_F	2,24
hposfid_F	3,24
hposfid_F	4,24
hposfid_F	5,24
hposfid_F	6,24
hposfid_b	1,-0.14
hposfid_b	2,-0.14
hposfid_b	3,-0.14
hposfid_b	4,-0.14
hposfid_b	5,-0.14
hposfid_b	6,-0.14
hposfid_t0	1,6.0
hposfid_t0	2,6.0
hposfid_t0	3,6.0
hposfid_t0	4,6.0
hposfid_t0	5,6.0
hposfid_t0	6,6.0
###### Bad Paddles
#scpdls_bad	1,45
#scpdls_bad	2,5,12
#scpdls_bad	3,16,24,37,38,42,45
#scpdls_bad	4,1,34
#scpdls_bad	5,2,3,20,42
#scpdls_bad	6,1,36,37,44
scpdls_bad	1,45
scpdls_bad	2,5,12,45
scpdls_bad	3,11,16,24,37,38,40,42,45,46,47
scpdls_bad	4,1,34
scpdls_bad	5,2,3,5,20,32,40,42
scpdls_bad	6,1,32,33,34,35,36,37,38,39,44
####### WQ2 cuts
wq2cut	1,0,0,0,2.041,0.156,-0.131
wq2cut	2,0,0,0,1.531,0.612,-0.225,2.869,0.013,-0.163,3.131,0.184,-0.238,5.431,-0.072,-0.376,6.056,-0.231,-0.381
wq2cut	3,0,0,0,1.946,0.281,-0.158,4.654,0.332,-0.431,5.229,0.231,-0.452,6.729,-0.160,-0.475,7.914,-0.852,-0.355,7.719,0.208,-0.692,8,0,0
wq2cut	4,0,0,0,2.276,-0.007,-0.099
wq2cut	5,0,0,0,2.204,0.351,-0.206,2.537,0.318,-0.228,3.386,-0.028,-0.196,6.583,0.711,-0.738,8,0,0
wq2cut	6,0,0,0,1.752,0.400,-0.179
###### CC PHOTO-ELECTRON CUTOFF #######
#
cc_nphe	1,0.572,0.321,0.548,0.584,0.73,0.751,0.806,0.837,0.917,0.898,0.95,0.897,0.991,0.934,0.987,0.969,0.983,0.984,0.996,0.973,0.984,0.958,0.987,0.957,0.994,0.964,0.993,0.971,0.976,0.993,0.972,0.988,0.955,0.971,1.0,0.987
cc_nphe	2,0.23,0.667,0.767,0.706,0.75,0.896,0.634,0.775,0.78,0.766,0.94,0.963,0.925,0.959,0.959,0.957,0.926,0.995,0.961,0.984,0.93,0.978,0.983,0.979,0.977,0.995,0.987,1.0,0.976,1.0,0.971,0.998,0.986,0.989,0.971
cc_nphe	3,0.126,0.0,0.555,0.778,0.668,0.764,0.777,0.852,0.883,0.943,0.943,0.969,0.954,0.944,0.962,0.964,0.98,0.99,0.972,0.986,0.97,0.992,0.967,0.994,0.994,0.98,0.987,0.998,0.989,0.999,0.999,0.999,0.999,0.998,0.997
cc_nphe	4,0.331,0.998,0.0,0.575,0.474,0.502,0.831,0.724,0.818,0.905,0.855,0.912,0.739,0.913,0.971,0.939,0.968,0.96,0.953,0.98,0.927,0.926,0.885,0.864,0.958,0.912,0.945,0.946,0.967,0.971,0.986,0.965,0.971,0.965,0.981,0.961,0.998,1.0
cc_nphe	5,0.512,0.0,0.616,0.587,0.888,0.822,0.917,0.912,0.988,0.932,0.977,1.0,0.968,0.989,0.968,0.994,0.944,0.985,0.987,0.992,0.98,0.996,0.999,0.998,1.0,0.998,0.993,0.995,0.999,0.999,0.999,1.0,0.967,0.994,0.999,0.938
cc_nphe	6,0.218,0.607,0.814,0.78,0.836,0.869,0.9,0.817,0.871,0.893,0.805,0.978,0.986,0.984,0.991,0.985,0.987,0.992,0.988,0.997,0.974,0.998,0.997,0.978,0.997,0.967,0.991,0.999,1.0,1.0,0.999,0.995,0.982,0.988,0.998,0.998
#
tr_effs_e	1,0.000,0.768,0.867,0.943,0.965,0.992,1.000,0.882,0.924,0.914,0.920,0.898,0.955,0.885,0.963,0.925,0.933,0.941,0.864,0.916,0.972,0.752,0.407,1.200
tr_effs_e	2,0.000,1.053,0.983,0.935,0.789,0.915,0.937,0.858,0.892,0.877,0.845,0.751,0.834,0.777,0.827,0.703,0.916,0.845,0.834,0.950,0.913,0.813,1.277,0.000
tr_effs_e	3,0.000,0.780,0.841,0.920,0.950,0.943,1.000,0.880,0.922,0.941,7.052,0.906,0.939,0.880,0.901,0.939,0.984,0.944,0.844,0.877,0.692,0.705,0.246,0.000
tr_effs_e	4,0.000,0.702,0.829,0.956,0.901,0.772,0.801,0.865,0.971,0.972,0.922,0.835,0.874,0.837,0.927,0.857,0.935,0.850,0.771,0.981,0.986,0.886,0.445,0.000
tr_effs_e	5,0.000,8.242,0.203,0.627,0.996,1.008,0.934,0.985,0.886,0.948,0.961,0.965,0.807,0.987,0.973,1.040,0.973,0.979,1.133,3.730,1.014,0.785,0.293,0.800
tr_effs_e	6,0.000,0.947,1.017,1.044,1.035,0.943,0.933,1.015,1.029,1.028,1.039,1.035,1.045,1.013,1.027,0.960,1.016,1.021,0.867,1.019,0.966,1.114,0.723,0.000
tr_effs_p	1,0.000,0.000,0.000,1.257,0.679,0.932,1.004,0.545,0.792,0.797,0.893,0.849,1.007,0.967,0.981,0.996,0.962,0.998,0.963,0.989,0.976,0.954,0.977,0.988,1.008,1.034,0.975,0.992,1.005,1.015,1.052,0.528,1.251,0.486,0.488,1.000
tr_effs_p	2,0.000,0.000,0.000,0.150,0.517,0.862,0.996,0.859,0.820,0.825,0.803,0.598,0.801,0.783,0.756,0.771,0.732,0.740,0.778,0.768,0.772,0.772,0.810,0.839,0.978,0.966,1.025,1.008,0.916,0.912,0.875,0.971,0.390,0.910,1.512,1.000
tr_effs_p	3,0.000,0.000,0.000,0.743,1.121,1.068,0.989,1.012,0.949,1.007,7.601,0.953,0.993,0.995,0.973,0.939,0.988,0.975,0.979,1.009,0.957,1.006,0.928,0.934,0.899,0.961,0.956,0.990,0.778,0.912,1.029,0.196,1.090,0.461,1.000,1.000
tr_effs_p	4,0.000,0.000,0.000,0.000,0.102,0.081,0.072,0.331,1.051,0.993,1.066,1.043,0.859,0.951,1.018,1.004,1.012,1.002,1.000,0.991,1.006,0.994,0.965,0.971,0.992,0.933,0.932,0.949,0.995,0.985,0.948,0.835,0.563,1.000,0.302,1.000
tr_effs_p	5,0.000,0.000,0.000,0.000,0.164,1.111,0.114,0.128,0.757,0.178,0.467,0.621,0.852,0.890,0.897,0.801,0.904,0.906,0.941,0.958,5.189,0.915,0.942,0.910,0.955,0.950,0.910,0.935,0.904,0.935,0.776,0.457,6.292,0.749,0.495,1.000
tr_effs_p	6,0.000,0.000,0.000,0.000,0.879,0.358,0.217,0.988,0.932,0.908,0.934,0.957,0.953,1.006,0.982,0.968,0.987,0.996,1.000,0.988,0.994,0.914,1.023,1.012,0.902,0.882,0.867,0.875,0.757,0.726,0.611,0.592,0.184,0.748,0.813,1.000
tr_effs_pip	1,0.000,0.000,0.000,1.584,1.070,0.667,0.766,0.883,1.063,1.050,1.070,1.146,0.378,0.626,0.957,0.747,0.720,0.957,0.986,0.998,0.991,1.017,1.054,1.028,1.030,1.079,1.042,1.054,1.031,1.045,1.056,1.064,1.036,1.056,1.040,1.066,1.018,0.998,0.992,1.003,0.795,0.745,0.790,1.012,1.000,0.335,0.175,1.210
tr_effs_pip	2,0.000,0.000,0.000,0.386,0.306,0.425,0.484,0.223,0.649,0.629,0.914,0.966,0.104,0.869,0.898,0.144,0.930,0.916,0.852,0.919,0.744,0.874,0.908,0.784,0.901,0.903,0.944,0.912,0.891,0.908,0.883,0.936,0.905,0.897,0.868,0.851,0.891,0.860,0.769,0.739,0.646,1.018,1.101,0.817,0.022,0.754,0.931,0.790
tr_effs_pip	3,0.000,0.000,0.338,0.367,0.637,0.705,0.750,0.628,0.686,0.495,0.876,0.854,0.886,0.828,0.933,1.067,0.867,1.014,0.926,0.918,1.009,0.966,0.826,1.000,0.904,0.908,0.908,0.913,0.893,0.898,0.889,0.902,0.901,0.944,0.898,0.898,1.000,1.000,0.916,0.656,0.870,1.000,0.636,0.666,1.000,1.000,0.265,0.285
tr_effs_pip	4,1.000,1.000,1.662,0.416,0.930,0.850,1.051,1.117,0.443,0.950,0.791,0.547,1.081,1.131,1.014,1.028,1.064,0.975,1.014,1.002,0.935,0.983,0.916,0.970,0.919,0.898,0.889,0.920,0.898,0.919,0.881,0.908,0.955,1.000,0.935,0.934,0.982,1.002,1.008,0.960,0.963,0.893,0.899,0.988,1.145,1.068,1.069,0.773
tr_effs_pip	5,0.000,0.000,0.000,0.000,0.132,1.150,0.949,0.409,0.936,0.552,0.700,0.419,0.058,0.318,0.987,0.803,0.412,0.821,0.806,1.639,0.902,0.886,0.910,0.928,0.891,0.894,0.918,0.946,0.932,0.936,0.919,1.649,0.964,0.906,0.961,0.901,0.945,0.997,0.915,1.378,0.930,0.819,0.929,0.855,0.758,0.678,0.333,1.000
tr_effs_pip	6,0.000,0.000,0.000,0.333,0.686,0.522,0.805,0.417,0.740,0.652,0.930,0.823,0.919,0.843,0.897,0.972,0.936,0.986,0.928,0.861,0.895,0.890,0.946,0.972,0.970,0.920,0.958,0.917,0.969,0.955,0.944,0.963,0.965,0.992,0.998,1.000,1.000,1.004,1.073,0.997,1.037,0.982,0.750,1.000,0.734,0.932,0.704,0.216
#