config_name	e1f_sim
beam_energy     5.497
bfieldratio     1.5
mom_corr	No
#shape_thrown_Q2	norm1_Q2_e1f.root
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.31,-0.013,-0.0016,0.00072
ec_sf_lo_pol3   1,0.13,0.043,-0.008,0.00021
ec_sf_hi_pol3   2,0.32,-0.027,0.0053,-0.00039
ec_sf_lo_pol3   2,0.11,0.065,-0.019,0.0018
ec_sf_hi_pol3   3,0.33,-0.035,0.0097,-0.0011
ec_sf_lo_pol3   3,0.11,0.063,-0.018,0.0017
ec_sf_hi_pol3   4,0.32,-0.019,0.00077,0.00033
ec_sf_lo_pol3   4,0.13,0.042,-0.0084,0.00036
ec_sf_hi_pol3   5,0.32,-0.015,0.00028,0.00037
ec_sf_lo_pol3   5,0.13,0.042,-0.0078,0.00024
ec_sf_hi_pol3   6,0.32,-0.018,0.00078,0.00029
ec_sf_lo_pol3   6,0.12,0.055,-0.014,0.0012
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.063
ec_ei_lo    2,0.063
ec_ei_lo    3,0.063
ec_ei_lo    4,0.063
ec_ei_lo    5,0.063
ec_ei_lo    6,0.063
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts pol3*{1-exp[bexp*(t-t0)]}
###### theta_min = A + B/{[p+C]*[Imax/Ib]}
efid_tightness	0
efid_theta_max	47
efid_theta_min	1,9.891,27.041,0.463
efid_theta_min	2,9.658,28.014,0.478
efid_theta_min	3,8.400,39.080,0.852
efid_theta_min	4,10.112,26.123,0.418
efid_theta_min	5,9.633,29.534,0.581
efid_theta_min	6,9.795,31.501,0.669
###### phi min/max = pol3*{1-exp(bexp*(t-t0))}
######   where   t0 = A + B/{[p+C]*[Imax/Ib]}
######     and pol3 = A + B*p + C*p^2 + D*p^3
efid_phi_t0	1,6.284,51.771,1.333
efid_phi_t0	2,6.763,50.465,1.325
efid_phi_t0	3,4.469,74.912,2.047
efid_phi_t0	4,7.304,45.207,1.166
efid_phi_t0	5,6.997,45.839,1.214
efid_phi_t0	6,3.830,79.740,2.185
efid_phi_pol3	1,22.842,-2.674,0.702,-0.103
efid_phi_pol3	2,24.752,-6.355,2.570,-0.384
efid_phi_pol3	3,23.151,-4.193,1.682,-0.272
efid_phi_pol3	4,23.470,-4.926,1.840,-0.271
efid_phi_pol3	5,24.300,-4.629,1.715,-0.245
efid_phi_pol3	6,22.206,-2.621,0.999,-0.173
efid_phi_bexp	1,-0.180
efid_phi_bexp	2,-0.180
efid_phi_bexp	3,-0.180
efid_phi_bexp	4,-0.180
efid_phi_bexp	5,-0.180
efid_phi_bexp	6,-0.180
###### cut away the flange with an SC cut
###### sector, x_min, x_max, m_lo, b_lo, m_hi, b_hi
###### where sc_x = m*sc_y+b
######   for lower (lo) and upper (hi) bounding lines
efid_sc_x_of_y	1,92,366,-1.978,73,2.020,71
efid_sc_x_of_y	2,91,369,-2.028,70,1.906,78
efid_sc_x_of_y	3,92,364,-2.080,70,1.998,70
efid_sc_x_of_y	4,94,368,-2.123,70,2.001,75
efid_sc_x_of_y	5,92,365,-1.968,70,1.968,69
efid_sc_x_of_y	6,97,369,-2.070,66,1.953,72
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
hposfid_tightness	0
hposfid_F	1,24
hposfid_F	2,24
hposfid_F	3,24
hposfid_F	4,24
hposfid_F	5,24
hposfid_F	6,24
hposfid_b	1,-0.18
hposfid_b	2,-0.18
hposfid_b	3,-0.18
hposfid_b	4,-0.18
hposfid_b	5,-0.18
hposfid_b	6,-0.18
hposfid_t0	1,6.0
hposfid_t0	2,6.0
hposfid_t0	3,6.0
hposfid_t0	4,6.0
hposfid_t0	5,6.0
hposfid_t0	6,6.0
###### Bad Paddles
#scpdls_bad	1,5,7
#scpdls_bad	2,5,11,16,28
#scpdls_bad	3,2
#scpdls_bad	4,7,19,24,30
#scpdls_bad	5,15,21,28
#scpdls_bad	6,6,40
#scpdls_bad	1,5,7,24
#scpdls_bad	2,5,11,16,28
#scpdls_bad	3,2,11,24,25,27,28
#scpdls_bad	4,5,7,19,24,30,34
#scpdls_bad	5,2,15,18,21,28,34
#scpdls_bad	6,1,6,18,40
scpdls_bad	1,5,7,24
scpdls_bad	2,5,11,16,23,25,28,38
scpdls_bad	3,2,11,24,25,27,28
scpdls_bad	4,5,7,19,24,30,34,42,45
scpdls_bad	5,2,15,18,20,21,28,34,36
scpdls_bad	6,1,6,18,40
#
####### WQ2 cuts
wq2cut	1,0,0,0,1.285,0.218,-0.125,2.233,0.001,-0.147,2.77248,-0.147608,-0.147525,2.64867,0.211793,-0.253098,3.28663,-0.0752172,-0.225444
wq2cut	2,0,0,0,1.285,0.218,-0.125,2.234,-0.036,-0.136,2.698,-0.097,-0.155,4.607,-0.336,-0.263,4.458,0.125,-0.391,5.812,-0.107,-0.451,5.025,0.902,-0.690
wq2cut	3,0,0,0,1.367,0.269,-0.145,4.572,-0.307,-0.268,4.368,0.215,-0.409
wq2cut	4,0,0,0,1.162,0.404,-0.169,2.249,-0.031,-0.138,2.779,-0.126,-0.156,2.749,0.117,-0.231,3.037,0.259,-0.300,6.088,0.241,-0.584,6.838,-0.053,-0.563,5.883,1.268,-0.921,8,0,0
wq2cut	5,0,0,0,1.526,0.149,-0.122,5.122,0.248,-0.495,8,0,0
wq2cut	6,0,0,0,1.295,0.275,-0.144,2.449,0.072,-0.189,2.950,0.003,-0.212,7.004,-0.710,-0.367,6.048,0.376,-0.618,5.750,1.169,-0.854,8,0,0