beam_energy     5.754
bfieldratio     1.0
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.32,-0.028,0.0069,-0.00079
ec_sf_lo_pol3   1,0.13,0.048,-0.013,0.0014
ec_sf_hi_pol3   2,0.33,-0.029,0.0052,-0.00027
ec_sf_lo_pol3   2,0.11,0.069,-0.02,0.002
ec_sf_hi_pol3   3,0.33,-0.043,0.014,-0.0019
ec_sf_lo_pol3   3,0.12,0.059,-0.017,0.0017
ec_sf_hi_pol3   4,0.32,-0.031,0.0062,-0.00038
ec_sf_lo_pol3   4,0.11,0.074,-0.023,0.0025
ec_sf_hi_pol3   5,0.32,-0.027,0.0048,-0.00017
ec_sf_lo_pol3   5,0.11,0.066,-0.019,0.0019
ec_sf_hi_pol3   6,0.32,-0.019,0.00059,0.00049
ec_sf_lo_pol3   6,0.13,0.037,-0.0052,-0.00016
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.063
ec_ei_lo    2,0.064
ec_ei_lo    3,0.063
ec_ei_lo    4,0.064
ec_ei_lo    5,0.064
ec_ei_lo    6,0.064
###### EC threshold as electron momentum
ec_pmom_lo    0.650
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
efid_t0     1,10.787299801658907,22.45857319517163,0.21749987294959106
efid_t0     2,10.828070790230456,22.12341012158817,0.19010756666978365
efid_t0     3,9.312911097075856,30.973375501625757,0.5039814192331635
efid_t0     4,11.520929543525531,19.709322349228394,0.13831688498503214
efid_t0     5,9.529958851709138,29.55466910593996,0.45512398922081015
efid_t0     6,9.971998112496019,28.44016526621845,0.44311697599215194
efid_tmax   47
efid_F      1,34.76,-13.51,3.356,-0.3055
efid_F      2,34.76,-13.51,3.356,-0.3055
efid_F      3,34.76,-13.51,3.356,-0.3055
efid_F      4,34.76,-13.51,3.356,-0.3055
efid_F      5,34.76,-13.51,3.356,-0.3055
efid_F      6,34.76,-13.51,3.356,-0.3055
efid_b      1,-0.4
efid_b      2,-0.4
efid_b      3,-0.4
efid_b      4,-0.4
efid_b      5,-0.4
efid_b      6,-0.4
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
#