beam_energy     5.497
bfieldratio     1.5
###### EC sampling fraction vs. momentum pol3 cut parms ######
ec_sf_hi_pol3   1,0.31,-0.013,-0.0016,0.00072
ec_sf_lo_pol3   1,0.13,0.043,-0.008,0.00021
ec_sf_hi_pol3   2,0.32,-0.027,0.0053,-0.00039
ec_sf_lo_pol3   2,0.11,0.065,-0.019,0.0018
ec_sf_hi_pol3   3,0.33,-0.035,0.0097,-0.0011
ec_sf_lo_pol3   3,0.11,0.063,-0.018,0.0017
ec_sf_hi_pol3   4,0.32,-0.019,0.00077,0.00033
ec_sf_lo_pol3   4,0.13,0.042,-0.0084,0.00036
ec_sf_hi_pol3   5,0.32,-0.015,0.00028,0.00037
ec_sf_lo_pol3   5,0.13,0.042,-0.0078,0.00024
ec_sf_hi_pol3   6,0.32,-0.018,0.00078,0.00029
ec_sf_lo_pol3   6,0.12,0.055,-0.014,0.0012
###### Inner EC energy deposit threshold cut ######
ec_ei_lo    1,0.063
ec_ei_lo    2,0.063
ec_ei_lo    3,0.063
ec_ei_lo    4,0.063
ec_ei_lo    5,0.063
ec_ei_lo    6,0.063
###### EC threshold as electron momentum
ec_pmom_lo    0.683
###### Electron fiducial cuts F*{1-exp[b*(t-t0)]}, F=pol3
###### t0 = A + B/{[p+C]*[Imax/Ib]}
efid_t0     1,10.787299801658907,22.45857319517163,0.21749987294959106
efid_t0     2,10.828070790230456,22.12341012158817,0.19010756666978365
efid_t0     3,9.312911097075856,30.973375501625757,0.5039814192331635
efid_t0     4,11.520929543525531,19.709322349228394,0.13831688498503214
efid_t0     5,9.529958851709138,29.55466910593996,0.45512398922081015
efid_t0     6,9.971998112496019,28.44016526621845,0.44311697599215194
efid_tmax   47
efid_F      1,34.76,-13.51,3.356,-0.3055
efid_F      2,34.76,-13.51,3.356,-0.3055
efid_F      3,34.76,-13.51,3.356,-0.3055
efid_F      4,34.76,-13.51,3.356,-0.3055
efid_F      5,34.76,-13.51,3.356,-0.3055
efid_F      6,34.76,-13.51,3.356,-0.3055
efid_b      1,-0.4
efid_b      2,-0.4
efid_b      3,-0.4
efid_b      4,-0.4
efid_b      5,-0.4
efid_b      6,-0.4
###### 20<u<400, v<375, w<410
efid_uvw      1,20,400,375,410
efid_uvw      2,20,400,375,410
efid_uvw      3,20,400,375,410
efid_uvw      4,20,400,375,410
efid_uvw      5,20,400,375,410
efid_uvw      6,20,400,375,410
####### Hadron fiducial cuts F*{1-exp[b*(t-t0)]}
hposfid_F      1,25
hposfid_F      2,25
hposfid_F      3,25
hposfid_F      4,25
hposfid_F      5,25
hposfid_F      6,25
hposfid_B      1,-0.6
hposfid_B      2,-0.6
hposfid_B      3,-0.6
hposfid_B      4,-0.6
hposfid_B      5,-0.6
hposfid_B      6,-0.6
hposfid_t0     1,6.0
hposfid_t0     2,6.0
hposfid_t0     3,6.0
hposfid_t0     4,6.0
hposfid_t0     5,6.0
hposfid_t0     6,6.0
###### Bad Paddles
scpdls_bad      1,5,7,24
scpdls_bad      2,5,11,16,28
scpdls_bad      3,2,11,24,25,27,28
scpdls_bad      4,5,7,19,24,30,34
scpdls_bad      5,2,15,18,21,28,34
scpdls_bad      6,1,6,18,40
#